azure.cosmos.uri=https://nlliquecosmosdb.documents.azure.com:443/
azure.cosmos.key=yZrCVtdbVyjNyhVeBCV7LtuS0K1Q4jp01VBmovzJCMJGRVt3IatLp2jKm4bycAOMorWlrmohBGEzzqfJrHwImg==
azure.cosmos.secondaryKey=34KWPO367eYl65VjAgRt85kojL9swNwqImFCiKc11eWr3HHlDQWiqt46zmZJrz4JC3pqE74RtyCYOD2UbK0K5A==
azure.cosmos.database=SpringDB
azure.cosmos.queryMetricsEnabled=true